# ExpenseManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: App.java  MainActivity.java
app/src/main/java/com/example/expensemanager/data/: TransactionRepository.java
app/src/main/java/com/example/expensemanager/data/local/: AppDatabase.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/com/example/expensemanager/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/expensemanager/ui/main/: AIInsightsFragment.java  AddTransactionActivity.java  DashboardFragment.java  SettingsFragment.java  TransactionAdapter.java  TransactionViewModel.java  TransactionsFragment.java
app/src/main/java/com/example/expensemanager/ui/main/adapters/: CategorySpinnerAdapter.java
app/src/main/java/com/example/expensemanager/ui/main/models/: CategoryInsight.java
app/src/main/java/com/example/expensemanager/utils/: BackupManager.java  BudgetPreferences.java  CategoryColors.java  CloudBackupManager.java  MotivationalQuotes.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_button_primary.xml  bg_menu_soft_gradient.xml  ic_ai_insights.xml  ic_category_all.xml  ic_category_bills.xml  ic_category_education.xml  ic_category_entertainment.xml  ic_category_food.xml  ic_category_groceries.xml  ic_category_health.xml  ic_category_others.xml  ic_category_rent.xml  ic_category_shopping.xml  ic_category_transport.xml  ic_category_utilities.xml  ic_dashboard.xml  ic_transactions.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_ai_insights.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_transactions.xml  item_transaction.xml  spinner_category_dropdown_item.xml  spinner_category_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/components/: AddTransaction.tsx  Dashboard.tsx  TransactionList.tsx
src/types/: index.ts
